.dashboard-page {
  .mobile-balance-container {
    background-color: $secondary;
    // position: fixed;
    // width: 100%;
    // bottom: 0;
    margin-top: auto;
    // min-height: 70vh;
    // margin-top: 3rem;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    .mobile-balance-content {
      padding: 3rem 1rem calc(#{$mobile-nav-height} + 4rem);
      .balance-card {
        background-color: #0000001f;
        border-radius: $card-border-radius;
      }
    }
  }
}

.user-details {
  // &-wrapper {
  // }
  &__head {
    display: flex;
    padding-bottom: 1rem;
    &-image {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-right: auto;
    }
    &-bio {
      width: 60%;
      margin-top: 2rem;
      p {
        margin-bottom: 0;
        color: $text-color;
        text-align: left;
        &.name {
          font-size: 1.8rem;
          line-height: 1;
        }
      }
      .contact-details {
        margin-top: 1rem;
        font-size: 0.9rem;
        p {
          margin-bottom: 0.5rem;
        }
      }
    }
  }

  &__body {
    &-row {
      display: flex;
      align-items: center;
      border-top: 1px solid $gray-400;
      padding: 0.7rem 0;
      p {
        color: $text-color;
        text-align: left;
        margin-bottom: 0;
        font-size: 0.8rem;
        &:first-child {
          width: 35%;
          margin-right: auto;
          padding-left: 1rem;
        }
        &:last-child {
          width: 60%;
          font-weight: 600;
        }
      }
    }
  }
}

i.edit {
  font-size: 0.7rem;
  padding: 0.3rem;
  border-radius: 50%;
  margin-left: auto;
}

.balance-card {
  border-radius: $card-border-radius;
}

.desktop {
  .hero-section {
    display: flex;

    .user-details-section {
      width: 13%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      // padding: 0 2rem;
      text-align: center;
    }

    .user-balance-section {
      width: 20%;
      padding: 0 1rem;
      margin-left: auto;
      .card {
        text-align: center;
        color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // height: 150px;
        // height: auto;
        // &:first-child {
        //   margin-bottom: 2rem;
        // }
        &:last-child {
          background-color: $secondary-dark;
        }
        // height: calc(50% - 1rem);
      }
    }

    .banner-section {
      width: 60%;
      a {
        display: block;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          // object-fit: cover;
          height: 100%;
        }
      }
    }
  }
}
